PORT = 5000


# MONGO_URL=mongodb+srv://pankajkaushik042:fKS6R2omofuww9mZ@cluster0.bxht7hb.mongodb.net/?retryWrites=true&w=majority
#

#working database:- MONGO_URL=mongodb+srv://pankajkaushik042:fKS6R2omofuww9mZ@cluster0.bxht7hb.mongodb.net/
#error showing: - MONGODB_URL= mongodb+srv://pankajkaushik042:PhmbqYyN7UnH9lZv@cluster0.nu6zzol.mongodb.net/
MONGO_URL=mongodb+srv://pankajkaushik042:TestKey123@cluster0.zspaajp.mongodb.net/